{
  "name": "sermon-series",
  "version": "0.1.0",
  "private": true,
  "description": "N&N Reading Plan: the Neighbors and Nations Church reading plan app (PWA). Currently the Romans series.",
  "type": "module",
  "scripts": {
    "start": "node scripts/serve.mjs 8080",
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "new-series": "node scripts/new-series.mjs",
    "icons": "node scripts/render-icons.mjs",
    "test:e2e": "playwright test",
    "calendars": "node scripts/calendars.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
